# MLKitCameraCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/luis/mvi/mlkitcameracompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luis/mvi/mlkitcameracompose/: MainActivity.kt
app/src/main/java/luis/mvi/mlkitcameracompose/app/: App.kt
app/src/main/java/luis/mvi/mlkitcameracompose/components/: CameraPreView.kt  Dravers.kt
app/src/main/java/luis/mvi/mlkitcameracompose/components/analizer/: BarcodeScanningAnalyzer.kt  FaceDetectionAnalyzer.kt  FaceMeshDetectionAnalyzer.kt  ImageLabelingAnalyzer.kt  ObjectDetectionAnalyzer.kt  TextRecognitionAnalyzer.kt
app/src/main/java/luis/mvi/mlkitcameracompose/di/: DirectionModule.kt  NavigationModule.kt
app/src/main/java/luis/mvi/mlkitcameracompose/navigation/: AppNavigator.kt  MyScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/: ForCopy.kt  HomeModel.kt  HomeScreen.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/barcodereader/: BarQrReader.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/facedetector/: FaceDetector.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/facereader/: FaceReader.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/imagelabel/: ImageLabelingReader.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/objectreader/: ObjectReader.kt
app/src/main/java/luis/mvi/mlkitcameracompose/screen/textreader/: TextRecognize.kt
app/src/main/java/luis/mvi/mlkitcameracompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luis/mvi/mlkitcameracompose/utils/: GlobalState.kt  Screens.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/luis/mvi/mlkitcameracompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
